<!DOCTYPE html>
<html>

    <head>
        <title>AluzirLinks</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>

    <style>
        a { color: rgb(195, 195, 195); }
    </style>

    <body>
        <h1>Aluzir/Links</h1>
        <h5>clique na piramide para retornar à pagina inicial</h5>
        <a href="index.html"><img class="pyrmd" src="pyrmd.gif"></a>
        

        <div class="linkim">
            <a href="gif.html"> Gifs</a> <a href="illu.html">Ilustrações</a> <a href="ima.html">Imagens</a> <a href="vivec.html">Vectors
            </a>
        </div>
        <h5>Role para baixo</h5>

        <div class="linkim">
            <br><br><br>
            <a href="https://www.instagram.com/alvzir/">Instagram:  @alvzir</a>
            <br><br>
            <a href="">Discord:    Aluzir#2259</a>
            <br><br>
            <a href="">Email:      aluzir138@mail.com</a>
            <br><br>
            <a href="https://www.linkedin.com/in/aluzir/">LinkedIn:  Pedro Azevedo</a>
            </a>
        </div>

    </body>
</html>